<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy.cs">
    <Files>
      <File FileName="Assets\Script\Heath.cs" Line="17" Column="53" />
      <File FileName="Assets\Script\SoundEffectsHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerMove.cs" Line="27" Column="55" />
      <File FileName="Assets\Script\Enemy.cs" Line="52" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>